* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(80deg, rgb(15, 103, 235), rgba(5, 5, 5, 0.486), rgb(219, 21, 21) 50%);
    align-items: baseline;
    padding: 1% 4%;
    width: 100%;
    background-size: 300%;
    box-shadow: 2px 0px 15px rgb(207, 206, 206);
    animation: coloring 7s infinite;
    z-index: 2;
    position: fixed;
}

header button {
    display: none;
}

@keyframes coloring {
    0% {
        background-position: 0 -50deg;
    }
    50% {
        background-position: 40% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

header ul {
    display: flex;
    justify-content: space-around;
    word-wrap: normal;
    /* padding-left: 60%; */
}

header ul li {
    font-size: larger;
    font-weight: bolder;
    list-style-type: none;
    color: antiquewhite;
    margin-left: 5%;
    padding: auto;
    cursor: pointer;
}

header ul li:hover {
    text-decoration: underline;
}

main {
    display: flex;
    background-image: linear-gradient(45deg, rgb(3, 253, 3) 10%, rgb(17, 49, 192) 0.5%, rgb(122, 133, 65), rgb(0, 0, 0));
    height: 50%;
    background-size: 300%;
    animation: grading 10s ease infinite;
}

@keyframes grading {
    0% {
        background-position: 40% 50%;
    }
    50% {
        background-position: 100% -50%;
    }
    100% {
        background-position: 50% -100%;
    }
}

#intro {
    margin: auto;
    flex-basis: 40%;
    padding: 40px;
    height: 50%;
}

#intro h1 {
    font-size: 300%;
}

#intro p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    word-spacing: 12px;
}

#topimg {
    position: relative;
}

#intro button {
    margin-top: 5%;
    padding: 8px;
    font-style: oblique;
    font-weight: bolder;
    font-size: large;
    background-color: rgb(243, 0, 0);
    border: none;
    border-radius: 12px;
    box-shadow: inset 2px 1px 5px white, inset -1px 0px 2px grey;
}

#intro button a {
    text-decoration: none;
}

.img1 {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.sect1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2% 2%;
    padding: 2%;
    width: 50%;
    height: max-content;
    background-image: linear-gradient(rgba(0, 0, 0, 0.171), rgba(128, 128, 128, 0.521), rgba(255, 255, 255, 0.548)), url('picMost2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.row1 {
    color: aliceblue;
    padding: 12px;
    height: max-content;
    margin: auto;
    background-color: mediumblue;
    font-size: 2vmin;
}

a {
    color: aliceblue;
    text-decoration: none;
}

#about {
    display: flex;
    /* margin: auto; */
    min-height: 100vh;
}

.headabout {
    position: relative;
}

.mainabout {
    min-height: 100vh;
    margin: auto;
    width: 100%;
}


/* section 2 for slider in home screen */

.sect2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: aqua;
    padding: 1%;
    width: 100%;
    position: relative;
    margin: auto;
}

.sect2 h2 {
    margin: auto;
    text-align: center;
}

.sect2 #sliderBoard {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: max-content;
    /* overflow-x: scroll; */
    /* overflow-y: scroll; */
    margin: 1%;
    background-color: antiquewhite;
}

.slider {
    display: none;
    /* visibility: hidden; */
    position: relative;
    background-color: blue;
    width: 100%;
    /* margin: auto; */
    /* margin: 1px; */
    /* padding: 2%; */
    height: max-content;
    /* width: 0px; */
}

.slider p {
    /* position: absolute; */
    display: inline-flex;
    /* flex-direction: column; */
    font-size: 100%;
    font-weight: bolder;
    height: 200px;
    overflow-wrap: break-word;
    flex-wrap: wrap;
    /* padding: 0% 80px; */
    background-color: brown;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* flex-wrap: wrap; */
    color: rgb(148, 224, 243);
    /* margin: 2px; */
    padding: 5%;
    top: 0;
    bottom: 0;
}


/* .active {
    display: block;
    transition: 1s ease-in-out;


}*/

.buttonsContainer {
    position: absolute;
    width: 80%;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    /* background-color: aquamarine; */
    top: 50%;
}

.slidebutton {
    display: flex;
    justify-content: space-between;
    align-self: center;
    /* background-color: crimson; */
    width: 100%;
    align-items: center;
}

.slidebutton button {
    /* position: absolute; */
    background-image: linear-gradient(65deg, grey 40%, black);
    color: aliceblue;
    font-size: 200%;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 48%;
    box-shadow: 1px 2px 5px grey;
    border: none;
    text-align: center;
    box-shadow: inset 1px 2px 6px rgb(231, 231, 231), 1px 1px 4px grey;
    cursor: pointer;
}

.slidebutton button:active {
    font-size: 180%;
}


/* about section */

.content {
    display: flex;
    align-items: baseline;
    font-size: large;
    margin: auto;
    width: 98%;
    background-color: aliceblue;
    padding: 2%;
}

.content h1 {
    line-height: 2;
}

.content1 {
    flex-basis: 58%;
    margin: auto;
}

.mainabout .content p {
    text-rendering: optimizeSpeed;
    line-height: 150%;
    width: 100%;
    margin: 2%;
}

#aboutlist {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 150%;
    margin: 2%;
    color: white;
    background-color: black;
    padding: 1% 4%;
    width: 60%;
}

#aboutlist li span {
    font-weight: bolder;
    line-height: 200%;
    text-decoration: underline;
}

.mainabout .content a {
    line-height: 2;
    color: rgb(233, 74, 11);
    font-weight: bold;
}

#content2 {
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
    align-items: baseline;
    /* margin: auto; */
    height: max-content;
    /* background-color: blue; */
}

#content2 #imgcontent1,
#imgcontent2 {
    width: 100%;
    height: 40%;
    padding: 2%;
    margin: 1%;
    /* background-color: black; */
}

#imgcontent2 {
    margin: 2%;
    background-color: crimson;
}

#imgcontent1 img {
    background-image: linear-gradient(rgb(0, 212, 240), rgb(0, 0, 0));
    object-fit: fill;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 8px rgb(158, 156, 156);
}

#resumeId {
    align-items: center;
    text-align: center;
    margin: auto;
    border-radius: 10px;
    box-shadow: inset 2px 3px 4px rgb(81, 231, 236), 2px 3px 2px black;
    background-image: linear-gradient(45deg, rgb(65, 65, 241), rgb(0, 0, 0));
}

#resumeId a {
    padding: 0px 8px;
}


/* contact html section's css */

.conContent {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    height: 90vh;
    margin: auto;
    margin-top: 0;
    align-items: center;
}

.formContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formSec {
    flex-basis: 50%;
    margin: 2%;
}

#contentNote {
    flex-basis: 30%
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    width: 100%;
    padding: 5%;
    background-color: rgba(169, 163, 173, 0.11);
    box-shadow: 0px 2px 5px grey;
    border-radius: 10px;
}

form input {
    background-color: rgb(223, 221, 221);
    margin: 2% 0;
    height: 30px;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}

.inputsect {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.inputsect input {
    width: 100%;
    padding: 2%;
}

form textarea {
    font-size: large;
    /* font-weight: bold; */
    font-family: Tahoma;
    padding: 3%;
    width: 100%;
}

#submitBtn {
    background-color: blue;
    color: aliceblue;
    border-radius: 10px;
    width: 100%;
    box-shadow: 1px 2px 3px rgb(88, 88, 88);
}


/* media query */

@media only screen and (max-width:500px) {
    #heading {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    header {
        position: relative;
        transition: 0.2s ease-in-out;
        background-image: linear-gradient(30deg, rgb(0, 0, 0), rgba(242, 248, 162, 0.486), rgb(122, 161, 247) 50%);
    }
    header button {
        cursor: pointer;
        background-color: black;
        color: aliceblue;
        border-radius: 6px;
        max-height: min-content;
        display: flex;
        position: absolute;
        right: 5%;
        border: none;
        box-shadow: -1px 1px 3px;
        font-size: x-large;
        width: max-content;
        padding: 0px 1%;
        justify-content: center;
        transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    header button:active {
        font-size: large;
    }
    #heading ul {
        display: none;
        flex-direction: column;
        justify-content: center;
        transition: 0.2s ease-in-out;
    }
    #heading ul li a:hover {
        color: black;
        transition: 0.2s ease-in-out;
    }
    #topimg {
        display: none;
    }
    #intro {
        flex-basis: 100%;
    }
}